## Settings file was created by plugin LocalZoom v1.1.1
## Plugin GUID: com.bosssloth.rounds.LocalZoom

[LocalZoom]

## Enable the local camera
# Setting type: Boolean
# Default value: false
Enable Camera = false

## Enable the local camera shader
# Setting type: Boolean
# Default value: false
Enable Shader = false

