## Settings file was created by plugin Will's Wacky Managers v1.5.13
## Plugin GUID: com.willuwontu.rounds.managers

[WWM]

## Cards that give curses can spawn.
# Setting type: Boolean
# Default value: true
CurseSpawning = true

## Enables curse removal via end of round effects.
# Setting type: Boolean
# Default value: false
CurseRemoval = false

## Enable table flip and reroll.
# Setting type: Boolean
# Default value: true
TableFlipAllowed = true

## Makes Table Flip an Uncommon and only able to appear in the second half.
# Setting type: Boolean
# Default value: true
TableFlipSecondHalf = true

