## Settings file was created by plugin ProjectileSizePatch v1.1.2
## Plugin GUID: com.root.projectile.size.patch

[ProjectileSizePatch]

## Enable bullet render fix?
# Setting type: Boolean
# Default value: true
RenderFix = true

## Extend bullet trail based on size?
# Setting type: Boolean
# Default value: false
ExtendTrail = false

## Disable the bullet trail?
# Setting type: Boolean
# Default value: false
DisableTrail = false

