## Settings file was created by plugin Arcana v1.9.6
## Plugin GUID: com.willis.rounds.arcana

[Arcana]

## Enable reduced particle mode for faster performance
# Setting type: Boolean
# Default value: false
Arcana_ReducedParticles = false

