## Settings file was created by plugin BetterChat v1.2.0
## Plugin GUID: com.bosssloth.rounds.BetterChat

[BetterChat]

## Enable dead chat
# Setting type: Boolean
# Default value: false
DeadChat = false

