## Settings file was created by plugin Map Embiggener v2.2.0
## Plugin GUID: pykess.rounds.plugins.mapembiggener

[MapEmbiggener]

## Size to scale maps to
# Setting type: Single
# Default value: 1
Size = 1

## Enable Sudden Death mode
# Setting type: Boolean
# Default value: false
SuddenDeathMode = false

## Enable Chaos mode
# Setting type: Boolean
# Default value: false
ChaosMode = false

## Enable Chaos Mode Classic
# Setting type: Boolean
# Default value: false
ChaosModeClassic = false

