## Settings file was created by plugin Game Mode Collection v1.1.2
## Plugin GUID: pykessandbosssloth.rounds.plugins.gamemodecollection

[GameModeCollection_Murder]

# Setting type: Single
# Default value: 1
Murder Default Map Scale = 1

[GameModeCollection_TRT]

# Setting type: Single
# Default value: 1
TRT Default Map Scale = 1

