## Settings file was created by plugin Classes Manager Reborn v1.5.5
## Plugin GUID: root.classes.manager.reborn

[root.classes.manager.reborn]

## Enable to turn on concole spam from our mod
# Setting type: Boolean
# Default value: false
Debug = false

## Enable Force Classes
# Setting type: Boolean
# Default value: false
Force_Class = false

## Allow more then one class per player
# Setting type: Boolean
# Default value: false
Ignore_Blacklist = false

## Guarantee players in a class will draw a card for that class if able
# Setting type: Boolean
# Default value: false
Ensure_Class_Card = false

## Prevent players from having the same class
# Setting type: Boolean
# Default value: false
Class_War = false

## Incresses the chances of a class restricted card to show up (Intended for large packs)
# Setting type: Single
# Default value: 1
Class_Odds = 1

